<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            span{
                animation: rotato 0.3s ease infinite, text 4s infinite linear;
                /* ！！！！设为绝对定位使其脱离文档流，不影响其他元素的布局，不设不会生效 */
                position: absolute; 
                background: -webkit-linear-gradient(135deg, #0eaf6d, #ff6ac6 25%, #147b96 50%, #d8e7eb 55%, #2cc4e0 60%,#8b2ce0 80%,#ff6384 95%,#08dfb4);
                /* 文字颜色填充设置为透明 */
                -webkit-text-fill-color: transparent;
                /* 背景裁剪，即让文字使用背景色 */
                -webkit-background-clip: text;
                /* 背景图放大一下，看着柔和一些 */
                -webkit-background-size: 200% 100%;
                
            }

            span:nth-child(2){
                margin-left: 100px;
            }

        }
        /* 文字左右晃动效果 */
        @keyframes rotato{
            0%{
                transform: rotate(0);
            }
            20%{
                transform: rotate(-2deg);
            }
            60%{
                transform: rotate(0);
            }
            80%{
                transform: rotate(2deg);
            }
            100%{
                transform: rotate(0);
            }
        }

        /* 之前的文字流光效果 */
        @keyframes text{
            0% {
                /* 移动背景位置 */
                background-position: 0 0;
            }
            100% {
                background-position: -400% 0;
            }
        }
    </style>
</head>
<body>
    <h1>
        <span>前端</span>
        <span>加油!</span>
    </h1>
</body>
</html>