<!--
 * @Author: liuxiao
 * @email: xiao.liu06@hand-china.com
 * @Date: 2024-12-05 10:49:30
 * @LastEditors: xiaoliu06
 * @LastEditTime: 2024-12-05 13:19:50
 * @Description: file content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: -webkit-linear-gradient(135deg, #0eaf6d, #ff6ac6 25%, #147b96 50%, #e6d205 55%, #2cc4e0 60%,#8b2ce0 80%,#ff6384 95%,#08dfb4);
            /* 文字颜色填充设置为透明 */
            -webkit-text-fill-color: transparent;
            /* 背景裁剪，即让文字使用背景色 */
            -webkit-background-clip: text;
            /* 背景图放大一下，看着柔和一些 */
            -webkit-background-size: 200% 100%;
            /* 应用动画flowCss 12秒速度 无限循环 线性匀速动画*/
            -webkit-animation: flowcss 12s infinite linear;
        }

        @-webkit-keyframes flowcss{
            0% {
                /* 移动背景位置 */
                background-position: 0 0;
            }
            100% {
                background-position: -400% 0;
            }
        }
        h1:hover {
            -webkit-animation: flowcss 4s infinite linear;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            文字颜色渐变流光效果
        </h1>
    </div>
</body>
</html>