<!--
 * @Author: liuxiao
 * @email: xiao.liu06@hand-china.com
 * @Date: 2024-12-16 16:10:59
 * @LastEditors: xiaoliu06
 * @LastEditTime: 2024-12-16 16:25:23
 * @Description: file content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .music{
            width: 175px;
            height: 100px;
            display: flex;
        }
        .music span {
            width: 6px;
            border-radius: 18px;
            margin-right: 6px;
        }





        .music span:nth-child(1){
            animation: bar1 2s 0.2s infinite linear
        }
        .music span:nth-child(2){
            animation: bar2 2s 0.4s infinite linear
        }
        .music span:nth-child(3){
            animation: bar3 2s 0.6s infinite linear
        }
        .music span:nth-child(4){
            animation: bar4 2s 0.8s infinite linear
        }
        .music span:nth-child(5){
            animation: bar5 2s 1s infinite linear
        }
        .music span:nth-child(6){
            animation: bar6 2s 1.2s infinite linear
        }


        @keyframes bar1{
            0%{
                background: #f677b0;
                margin-top: 25%;
                height: 10%;
            }
            50%{
                background: #f677b0;
                height: 100%;
                margin-top: 0%;
            }
            100%{
                background: #f677b0;
                height: 10%;
                margin-top: 25%;
            }
        }

        @keyframes bar2 {
            0% {
                background: #df7ff2;
                margin-top: 25%;
                height: 10%;
            }

            50% {
                background: #df7ff2;
                height: 100%;
                margin-top: 0%;
            }

            100% {
                background: #df7ff2;
                height: 10%;
                margin-top: 25%;
            }
        }
        @keyframes bar3 {
            0% {
                background: #8c7ff2;
                margin-top: 25%;
                height: 10%;
            }

            50% {
                background: #8c7ff2;
                height: 100%;
                margin-top: 0%;
            }

            100% {
                background: #8c7ff2;
                height: 10%;
                margin-top: 25%;
            }
        }

        @keyframes bar4 {
            0% {
                background: #7fd0f2;
                margin-top: 25%;
                height: 10%;
            }

            50% {
                background: #7fd0f2;
                height: 100%;
                margin-top: 0%;
            }

            100% {
                background: #7fd0f2;
                height: 10%;
                margin-top: 25%;
            }
        }
        @keyframes bar5 {
            0% {
                background: #7ff2d3;
                margin-top: 25%;
                height: 10%;
            }

            50% {
                background: #7ff2d3;
                height: 100%;
                margin-top: 0%;
            }

            100% {
                background: #7ff2d3;
                height: 10%;
                margin-top: 25%;
            }
        }
        @keyframes bar6 {
            0% {
                background: #7ff2a0;
                margin-top: 25%;
                height: 10%;
            }

            50% {
                background: #7ff2a0;
                height: 100%;
                margin-top: 0%;
            }

            100% {
                background: #7ff2a0;
                height: 10%;
                margin-top: 25%;
            }
        }
        
    </style>
</head>
<body>
    <div class="music">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>