<!--
 * @Author: liuxiao
 * @email: xiao.liu06@hand-china.com
 * @Date: 2024-12-24 14:59:22
 * @LastEditors: xiaoliu06
 * @LastEditTime: 2024-12-24 15:11:34
 * @Description: file content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字烟雾消散</title>
    <style>
        .box{
            width: 400px;
            padding: 100px;
            box-sizing: border-box;
            background-color: #000;
            color: transparent;
            display: flex;
        }
        h3 {
            text-shadow: 0 0 0 #fff;
            animation: smoky 6s infinite;
        }
        @keyframes smoky{
            60%{
                text-shadow: 0 0 40px #fff;
            }
            100%{
                text-shadow: 0 0 20px #fff;
                transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skew(70deg) scale(1.5);
                opacity: 0;
             }
        }
        h3:nth-child(1) {
            animation-delay: 1s;
        }
        h3:nth-child(2) {
            animation-delay: 1.4s;
        }
        h3:nth-child(3) {
            animation-delay: 1.8s;
        }
        h3:nth-child(4) {
            animation-delay: 2.2s;
        }
        h3:nth-child(5) {
            animation-delay: 2.6s;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>代码</h3>
        <h3>成仙</h3>
        <h3>之路</h3>
        <h3>道阻</h3>
        <h3>且长</h3>
    </div>
</body>
</html>